PORT=5000
DB_NAME=userDB
DB_USER=root
DB_PASS=
DB_HOST=localhost

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
WEBSITE_NAME =MSME Financial Management Web App
EMAIL_USER=hakusilas@gmail.com
EMAIL_PASS=qlwpwfsjnehlasys
